{
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Database=ProductManagement;Username=postgres;Password=postgres;",
    "ProdConnection": "Host=localhost;Database=ProductManagement;Username=postgres;Password=postgres;"
  },
  "Environment": "Development"
}